# java-swing-tutor

./: .dockerignore  .gitignore  Answer.java  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/posadskiy/javaswingteacher/domain/dto/: CheckerResultDto.java  CompletedTaskDto.java  DocumentationDto.java  ErrorDto.java  KeywordDto.java  LessonDto.java  ShorthandDto.java  TaskCategoryDto.java  TaskDto.java  UserDto.java
domain/src/main/java/com/posadskiy/javaswingteacher/domain/request/: AuthRequest.java  CodeCheckRequest.java  CompletedTaskRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ValidationRequest.java
domain/src/main/java/com/posadskiy/javaswingteacher/domain/response/: AuthResponse.java  RefreshTokenResponse.java
domain/src/main/java/com/posadskiy/javaswingtutor/domain/dto/: CheckerResultDto.java  CompletedTaskDto.java  DocumentationDto.java  ErrorDto.java  KeywordDto.java  LessonDto.java  ShorthandDto.java  TaskCategoryDto.java  TaskDto.java  UserDto.java
domain/src/main/java/com/posadskiy/javaswingtutor/domain/request/: AuthRequest.java  CodeCheckRequest.java  CompletedTaskRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ValidationRequest.java
domain/src/main/java/com/posadskiy/javaswingtutor/domain/response/: AuthResponse.java  RefreshTokenResponse.java
domain/src/main/java/com/posadskiy/swingteacherdesktop/domain/dto/: CheckerResultDto.java  CompletedTaskDto.java  DocumentationDto.java  ErrorDto.java  KeywordDto.java  LessonDto.java  ShorthandDto.java  TaskCategoryDto.java  UserDto.java
domain/src/main/java/com/posadskiy/swingteacherdesktop/domain/request/: AuthRequest.java  CodeCheckRequest.java  RefreshTokenRequest.java  ValidationRequest.java
domain/src/main/java/com/posadskiy/swingteacherdesktop/domain/response/: AuthResponse.java  RefreshTokenResponse.java
service/: Dockerfile  pom.xml
service/deployment/: deployment.yaml  network-policy.yaml  service.yaml
service/deployment/scripts/: build-and-push.sh  deploy.sh
service/src/main/java/com/posadskiy/javaswingteacher/service/: ServiceApplication.java
service/src/main/java/com/posadskiy/javaswingteacher/service/application/: CodeCheckingService.java  CompletedTaskService.java  LessonService.java  ReferenceDataService.java  TaskService.java  TranslationService.java
service/src/main/java/com/posadskiy/javaswingteacher/service/config/: PublicEndpoints.java  SecurityConfig.java
service/src/main/java/com/posadskiy/javaswingteacher/service/web/: AuthController.java  CodeCheckingController.java  CompletedTaskController.java  GlobalExceptionHandler.java  LessonController.java  ReferenceDataController.java  TaskController.java  UserController.java
service/src/main/java/com/posadskiy/javaswingtutor/service/: ServiceApplication.java
service/src/main/java/com/posadskiy/swingteacherdesktop/service/: ServiceApplication.java
service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback.xml
service/src/main/resources/db/migration/: V1__init_schema.sql
service/src/main/resources/db/migration/common/: V1__init_schema.sql  V3__remove_lesson_number_and_name.sql
service/src/main/resources/db/migration/lesson/: V104__lesson_4.sql  V105__lesson_5.sql  V106__lesson_6.sql  V110__lesson_10.sql  V111__lesson_11.sql  V112__lesson_12.sql  V118__lesson_18.sql  V120__lesson_20.sql  V122__lesson_22.sql  V125__lesson_25.sql  V126__lesson_26.sql  V127__lesson_27.sql  V131__lesson_31.sql  V132__lesson_32.sql  V134__lesson_34.sql  V135__lesson_35.sql  V136__lesson_36.sql  V139__lesson_39.sql  V143__lesson_43.sql  V144__lesson_44.sql  V147__lesson_47.sql  V150__lesson_50.sql  V152__lesson_52.sql
service/src/main/resources/db/migration/lesson_es/: V404__lesson_04_es.sql  V408__lesson_08_es.sql  V412__lesson_12_es.sql  V413__lesson_13_es.sql  V414__lesson_14_es.sql  V418__lesson_18_es.sql  V419__lesson_19_es.sql  V421__lesson_21_es.sql  V422__lesson_22_es.sql  V428__lesson_28_es.sql  V429__lesson_29_es.sql  V434__lesson_34_es.sql  V438__lesson_38_es.sql  V439__lesson_39_es.sql  V440__lesson_40_es.sql  V443__lesson_43_es.sql  V444__lesson_44_es.sql  V445__lesson_45_es.sql  V446__lesson_46_es.sql  V447__lesson_47_es.sql  V452__lesson_52_es.sql  V453__lesson_53_es.sql
service/src/main/resources/db/migration/lesson_it/: V501__lesson_01_it.sql  V503__lesson_03_it.sql  V505__lesson_05_it.sql  V506__lesson_06_it.sql  V507__lesson_07_it.sql  V508__lesson_08_it.sql  V509__lesson_09_it.sql  V510__lesson_10_it.sql  V511__lesson_11_it.sql  V512__lesson_12_it.sql  V515__lesson_15_it.sql  V516__lesson_16_it.sql  V518__lesson_18_it.sql  V519__lesson_19_it.sql  V521__lesson_21_it.sql  V522__lesson_22_it.sql  V525__lesson_25_it.sql  V529__lesson_29_it.sql  V530__lesson_30_it.sql  V531__lesson_31_it.sql  V532__lesson_32_it.sql  V535__lesson_35_it.sql  V536__lesson_36_it.sql  V538__lesson_38_it.sql  V542__lesson_42_it.sql  V544__lesson_44_it.sql  V548__lesson_48_it.sql  V550__lesson_50_it.sql  V552__lesson_52_it.sql
service/src/main/resources/db/migration/lesson_ru/: V10__lesson_9_ru.sql  V11__lesson_10_ru.sql  V12__lesson_11_ru.sql  V13__lesson_12_ru.sql  V14__lesson_13_ru.sql  V15__lesson_14_ru.sql  V16__lesson_15_ru.sql  V17__lesson_16_ru.sql  V18__lesson_17_ru.sql  V19__lesson_18_ru.sql  V201__lesson_01_ru.sql  V202__lesson_02_ru.sql  V203__lesson_03_ru.sql  V204__lesson_04_ru.sql  V205__lesson_05_ru.sql  V206__lesson_06_ru.sql  V207__lesson_07_ru.sql  V208__lesson_08_ru.sql  V209__lesson_09_ru.sql  V20__lesson_19_ru.sql  V210__lesson_10_ru.sql  V211__lesson_11_ru.sql  V212__lesson_12_ru.sql  V213__lesson_13_ru.sql  V214__lesson_14_ru.sql  V215__lesson_15_ru.sql  V216__lesson_16_ru.sql  V217__lesson_17_ru.sql  V218__lesson_18_ru.sql  V219__lesson_19_ru.sql  V21__lesson_20_ru.sql  V220__lesson_20_ru.sql  V221__lesson_21_ru.sql  V222__lesson_22_ru.sql  V223__lesson_23_ru.sql  V224__lesson_24_ru.sql  V225__lesson_25_ru.sql  V226__lesson_26_ru.sql  V227__lesson_27_ru.sql  V228__lesson_28_ru.sql  (+66 more)
(+674 files in other folders)
