# Default application properties
# These are used when no profile is specified
# API Service Base URL
# Can be overridden by environment variable JAVA_SWING_TUTOR_SERVICE_URL
java-swing-tutor.service.url=http://localhost:8080
