# Default application properties
# These are used when no profile is specified
# API Service Base URL
# Can be overridden by environment variable SWINGTEACHER_SERVICE_URL
swingteacher.service.url=http://localhost:8080
